# jpmml-catboost

./: README.md  pom.xml
src/main/fbs/: ctr_data.fbs  model.fbs
src/main/java/org/jpmml/catboost/: CatBoostDataInput.java  CatBoostEncoder.java  CatBoostUtil.java  FloatSplit.java  HashUtil.java  Main.java  Split.java
src/test/java/org/jpmml/catboost/: CatBoostTest.java  ClassificationTest.java  RegressionTest.java
src/test/resources/: main.py
src/test/resources/cbm/: ClassificationAudit.cbm  ClassificationIris.cbm  ClassificationVersicolor.cbm  RegressionAuto.cbm
src/test/resources/csv/: ClassificationAudit.csv  ClassificationIris.csv  ClassificationVersicolor.csv  RegressionAuto.csv
